D:\personal\c#\charolis\bin\Debug\net9.0\appsettings.Development.json
D:\personal\c#\charolis\bin\Debug\net9.0\appsettings.json
D:\personal\c#\charolis\bin\Debug\net9.0\charolis.staticwebassets.runtime.json
D:\personal\c#\charolis\bin\Debug\net9.0\charolis.staticwebassets.endpoints.json
D:\personal\c#\charolis\bin\Debug\net9.0\charolis.exe
D:\personal\c#\charolis\bin\Debug\net9.0\charolis.deps.json
D:\personal\c#\charolis\bin\Debug\net9.0\charolis.runtimeconfig.json
D:\personal\c#\charolis\bin\Debug\net9.0\charolis.dll
D:\personal\c#\charolis\bin\Debug\net9.0\charolis.pdb
D:\personal\c#\charolis\obj\Debug\net9.0\charolis.GeneratedMSBuildEditorConfig.editorconfig
D:\personal\c#\charolis\obj\Debug\net9.0\charolis.AssemblyInfoInputs.cache
D:\personal\c#\charolis\obj\Debug\net9.0\charolis.AssemblyInfo.cs
D:\personal\c#\charolis\obj\Debug\net9.0\charolis.csproj.CoreCompileInputs.cache
D:\personal\c#\charolis\obj\Debug\net9.0\charolis.MvcApplicationPartsAssemblyInfo.cache
D:\personal\c#\charolis\obj\Debug\net9.0\charolis.RazorAssemblyInfo.cache
D:\personal\c#\charolis\obj\Debug\net9.0\charolis.RazorAssemblyInfo.cs
D:\personal\c#\charolis\obj\Debug\net9.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\personal\c#\charolis\obj\Debug\net9.0\scopedcss\bundle\charolis.styles.css
D:\personal\c#\charolis\obj\Debug\net9.0\scopedcss\projectbundle\charolis.bundle.scp.css
D:\personal\c#\charolis\obj\Debug\net9.0\compressed\aevm1uviho-b9sayid5wm.gz
D:\personal\c#\charolis\obj\Debug\net9.0\compressed\0iuvfwci18-61n19gt1b8.gz
D:\personal\c#\charolis\obj\Debug\net9.0\compressed\qoss47tk6b-xtxxf3hu2r.gz
D:\personal\c#\charolis\obj\Debug\net9.0\compressed\pg6ax0fp9w-bqjiyaj88i.gz
D:\personal\c#\charolis\obj\Debug\net9.0\compressed\ti81imjvpe-c2jlpeoesf.gz
D:\personal\c#\charolis\obj\Debug\net9.0\compressed\y3tqoeo9mm-erw9l3u2r3.gz
D:\personal\c#\charolis\obj\Debug\net9.0\compressed\mq4fu8nd44-aexeepp0ev.gz
D:\personal\c#\charolis\obj\Debug\net9.0\compressed\4m47k7l0qj-d7shbmvgxk.gz
D:\personal\c#\charolis\obj\Debug\net9.0\compressed\urjqns34ml-ausgxo2sd3.gz
D:\personal\c#\charolis\obj\Debug\net9.0\compressed\j09yweaypr-k8d9w2qqmf.gz
D:\personal\c#\charolis\obj\Debug\net9.0\compressed\bd4bcb5yr1-cosvhxvwiu.gz
D:\personal\c#\charolis\obj\Debug\net9.0\compressed\ge4lnk36gk-ub07r2b239.gz
D:\personal\c#\charolis\obj\Debug\net9.0\compressed\dc1jthvzeu-fvhpjtyr6v.gz
D:\personal\c#\charolis\obj\Debug\net9.0\compressed\15xa6f8acy-b7pk76d08c.gz
D:\personal\c#\charolis\obj\Debug\net9.0\compressed\xpasgmdgd0-fsbi9cje9m.gz
D:\personal\c#\charolis\obj\Debug\net9.0\compressed\juwew6ln8m-rzd6atqjts.gz
D:\personal\c#\charolis\obj\Debug\net9.0\compressed\c9wq8pnd9w-ee0r1s7dh0.gz
D:\personal\c#\charolis\obj\Debug\net9.0\compressed\bvfg3deg4a-dxx9fxp4il.gz
D:\personal\c#\charolis\obj\Debug\net9.0\compressed\svxq9k2a1a-jd9uben2k1.gz
D:\personal\c#\charolis\obj\Debug\net9.0\compressed\hnhqooe4lv-khv3u5hwcm.gz
D:\personal\c#\charolis\obj\Debug\net9.0\compressed\ywe6kz457f-r4e9w2rdcm.gz
D:\personal\c#\charolis\obj\Debug\net9.0\compressed\0rnlyt5bqb-lcd1t2u6c8.gz
D:\personal\c#\charolis\obj\Debug\net9.0\compressed\np80jokmlb-c2oey78nd0.gz
D:\personal\c#\charolis\obj\Debug\net9.0\compressed\4nx7wubbys-tdbxkamptv.gz
D:\personal\c#\charolis\obj\Debug\net9.0\compressed\5kf3289o6m-j5mq2jizvt.gz
D:\personal\c#\charolis\obj\Debug\net9.0\compressed\7odpxhlnyw-06098lyss8.gz
D:\personal\c#\charolis\obj\Debug\net9.0\compressed\qj9th4idm8-nvvlpmu67g.gz
D:\personal\c#\charolis\obj\Debug\net9.0\compressed\cw0a3vp6vk-s35ty4nyc5.gz
D:\personal\c#\charolis\obj\Debug\net9.0\compressed\0olxa8u2q5-pj5nd1wqec.gz
D:\personal\c#\charolis\obj\Debug\net9.0\compressed\087cy3j19s-46ein0sx1k.gz
D:\personal\c#\charolis\obj\Debug\net9.0\compressed\9mi805poy6-v0zj4ognzu.gz
D:\personal\c#\charolis\obj\Debug\net9.0\compressed\qfvllf76pc-37tfw0ft22.gz
D:\personal\c#\charolis\obj\Debug\net9.0\compressed\zpyf1tucb6-hrwsygsryq.gz
D:\personal\c#\charolis\obj\Debug\net9.0\compressed\rwdvjmx0as-pk9g2wxc8p.gz
D:\personal\c#\charolis\obj\Debug\net9.0\compressed\5g65zmu71j-ft3s53vfgj.gz
D:\personal\c#\charolis\obj\Debug\net9.0\compressed\huqa79h2no-6cfz1n2cew.gz
D:\personal\c#\charolis\obj\Debug\net9.0\compressed\pniib0l0tv-6pdc2jztkx.gz
D:\personal\c#\charolis\obj\Debug\net9.0\compressed\h8w84ajxia-493y06b0oq.gz
D:\personal\c#\charolis\obj\Debug\net9.0\compressed\4z1rqif3rp-iovd86k7lj.gz
D:\personal\c#\charolis\obj\Debug\net9.0\compressed\552s9dgerj-vr1egmr9el.gz
D:\personal\c#\charolis\obj\Debug\net9.0\compressed\p195gh8a6g-kbrnm935zg.gz
D:\personal\c#\charolis\obj\Debug\net9.0\compressed\w625ipg5nn-jj8uyg4cgr.gz
D:\personal\c#\charolis\obj\Debug\net9.0\compressed\vwit7cgheu-y7v9cxd14o.gz
D:\personal\c#\charolis\obj\Debug\net9.0\compressed\pjwr4rzgv7-notf2xhcfb.gz
D:\personal\c#\charolis\obj\Debug\net9.0\compressed\k2bg1j75wr-h1s4sie4z3.gz
D:\personal\c#\charolis\obj\Debug\net9.0\compressed\chgbzs2qyl-63fj8s7r0e.gz
D:\personal\c#\charolis\obj\Debug\net9.0\compressed\qhlikqh2om-0j3bgjxly4.gz
D:\personal\c#\charolis\obj\Debug\net9.0\compressed\z3ejnvee8e-47otxtyo56.gz
D:\personal\c#\charolis\obj\Debug\net9.0\compressed\jt3513fj8z-4v8eqarkd7.gz
D:\personal\c#\charolis\obj\Debug\net9.0\compressed\i6ytmahpkq-356vix0kms.gz
D:\personal\c#\charolis\obj\Debug\net9.0\compressed\sz8wnbwtf2-83jwlth58m.gz
D:\personal\c#\charolis\obj\Debug\net9.0\compressed\8uzl5dg3gk-mrlpezrjn3.gz
D:\personal\c#\charolis\obj\Debug\net9.0\compressed\g8j1m312sp-lzl9nlhx6b.gz
D:\personal\c#\charolis\obj\Debug\net9.0\compressed\nb5qqplxj0-ag7o75518u.gz
D:\personal\c#\charolis\obj\Debug\net9.0\compressed\ow5lptmcv7-x0q3zqp4vz.gz
D:\personal\c#\charolis\obj\Debug\net9.0\compressed\jf9iaq2tx5-0i3buxo5is.gz
D:\personal\c#\charolis\obj\Debug\net9.0\compressed\vuzuehc2p3-o1o13a6vjx.gz
D:\personal\c#\charolis\obj\Debug\net9.0\compressed\frxvvo1jl9-ttgo8qnofa.gz
D:\personal\c#\charolis\obj\Debug\net9.0\compressed\x2ceng2nou-2z0ns9nrw6.gz
D:\personal\c#\charolis\obj\Debug\net9.0\compressed\kw8gl2turt-muycvpuwrr.gz
D:\personal\c#\charolis\obj\Debug\net9.0\compressed\ot20o8y9xv-87fc7y1x7t.gz
D:\personal\c#\charolis\obj\Debug\net9.0\compressed\z7h6mg7901-mlv21k5csn.gz
D:\personal\c#\charolis\obj\Debug\net9.0\compressed\l0k14pev7n-ekv0i09awq.gz
D:\personal\c#\charolis\obj\Debug\net9.0\compressed\o09v58e0y1-ekv0i09awq.gz
D:\personal\c#\charolis\obj\Debug\net9.0\staticwebassets.build.json
D:\personal\c#\charolis\obj\Debug\net9.0\staticwebassets.development.json
D:\personal\c#\charolis\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\personal\c#\charolis\obj\Debug\net9.0\staticwebassets\msbuild.charolis.Microsoft.AspNetCore.StaticWebAssets.props
D:\personal\c#\charolis\obj\Debug\net9.0\staticwebassets\msbuild.charolis.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\personal\c#\charolis\obj\Debug\net9.0\staticwebassets\msbuild.build.charolis.props
D:\personal\c#\charolis\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.charolis.props
D:\personal\c#\charolis\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.charolis.props
D:\personal\c#\charolis\obj\Debug\net9.0\staticwebassets.pack.json
D:\personal\c#\charolis\obj\Debug\net9.0\charolis.dll
D:\personal\c#\charolis\obj\Debug\net9.0\refint\charolis.dll
D:\personal\c#\charolis\obj\Debug\net9.0\charolis.pdb
D:\personal\c#\charolis\obj\Debug\net9.0\charolis.genruntimeconfig.cache
D:\personal\c#\charolis\obj\Debug\net9.0\ref\charolis.dll
D:\personal\c#\charolis2\bin\Debug\net9.0\appsettings.Development.json
D:\personal\c#\charolis2\bin\Debug\net9.0\appsettings.json
D:\personal\c#\charolis2\bin\Debug\net9.0\charolis.staticwebassets.endpoints.json
D:\personal\c#\charolis2\bin\Debug\net9.0\charolis.staticwebassets.runtime.json
D:\personal\c#\charolis2\bin\Debug\net9.0\charolis.exe
D:\personal\c#\charolis2\bin\Debug\net9.0\charolis.deps.json
D:\personal\c#\charolis2\bin\Debug\net9.0\charolis.runtimeconfig.json
D:\personal\c#\charolis2\bin\Debug\net9.0\charolis.dll
D:\personal\c#\charolis2\bin\Debug\net9.0\charolis.pdb
D:\personal\c#\charolis2\obj\Debug\net9.0\charolis.GeneratedMSBuildEditorConfig.editorconfig
D:\personal\c#\charolis2\obj\Debug\net9.0\charolis.AssemblyInfoInputs.cache
D:\personal\c#\charolis2\obj\Debug\net9.0\charolis.AssemblyInfo.cs
D:\personal\c#\charolis2\obj\Debug\net9.0\charolis.csproj.CoreCompileInputs.cache
D:\personal\c#\charolis2\obj\Debug\net9.0\charolis.MvcApplicationPartsAssemblyInfo.cache
D:\personal\c#\charolis2\obj\Debug\net9.0\charolis.RazorAssemblyInfo.cache
D:\personal\c#\charolis2\obj\Debug\net9.0\charolis.RazorAssemblyInfo.cs
D:\personal\c#\charolis2\obj\Debug\net9.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\personal\c#\charolis2\obj\Debug\net9.0\scopedcss\bundle\charolis.styles.css
D:\personal\c#\charolis2\obj\Debug\net9.0\scopedcss\projectbundle\charolis.bundle.scp.css
D:\personal\c#\charolis2\obj\Debug\net9.0\compressed\aevm1uviho-b9sayid5wm.gz
D:\personal\c#\charolis2\obj\Debug\net9.0\compressed\0iuvfwci18-61n19gt1b8.gz
D:\personal\c#\charolis2\obj\Debug\net9.0\compressed\qoss47tk6b-xtxxf3hu2r.gz
D:\personal\c#\charolis2\obj\Debug\net9.0\compressed\pg6ax0fp9w-bqjiyaj88i.gz
D:\personal\c#\charolis2\obj\Debug\net9.0\compressed\ti81imjvpe-c2jlpeoesf.gz
D:\personal\c#\charolis2\obj\Debug\net9.0\compressed\y3tqoeo9mm-erw9l3u2r3.gz
D:\personal\c#\charolis2\obj\Debug\net9.0\compressed\mq4fu8nd44-aexeepp0ev.gz
D:\personal\c#\charolis2\obj\Debug\net9.0\compressed\4m47k7l0qj-d7shbmvgxk.gz
D:\personal\c#\charolis2\obj\Debug\net9.0\compressed\urjqns34ml-ausgxo2sd3.gz
D:\personal\c#\charolis2\obj\Debug\net9.0\compressed\j09yweaypr-k8d9w2qqmf.gz
D:\personal\c#\charolis2\obj\Debug\net9.0\compressed\bd4bcb5yr1-cosvhxvwiu.gz
D:\personal\c#\charolis2\obj\Debug\net9.0\compressed\ge4lnk36gk-ub07r2b239.gz
D:\personal\c#\charolis2\obj\Debug\net9.0\compressed\dc1jthvzeu-fvhpjtyr6v.gz
D:\personal\c#\charolis2\obj\Debug\net9.0\compressed\15xa6f8acy-b7pk76d08c.gz
D:\personal\c#\charolis2\obj\Debug\net9.0\compressed\xpasgmdgd0-fsbi9cje9m.gz
D:\personal\c#\charolis2\obj\Debug\net9.0\compressed\juwew6ln8m-rzd6atqjts.gz
D:\personal\c#\charolis2\obj\Debug\net9.0\compressed\c9wq8pnd9w-ee0r1s7dh0.gz
D:\personal\c#\charolis2\obj\Debug\net9.0\compressed\bvfg3deg4a-dxx9fxp4il.gz
D:\personal\c#\charolis2\obj\Debug\net9.0\compressed\svxq9k2a1a-jd9uben2k1.gz
D:\personal\c#\charolis2\obj\Debug\net9.0\compressed\hnhqooe4lv-khv3u5hwcm.gz
D:\personal\c#\charolis2\obj\Debug\net9.0\compressed\ywe6kz457f-r4e9w2rdcm.gz
D:\personal\c#\charolis2\obj\Debug\net9.0\compressed\0rnlyt5bqb-lcd1t2u6c8.gz
D:\personal\c#\charolis2\obj\Debug\net9.0\compressed\np80jokmlb-c2oey78nd0.gz
D:\personal\c#\charolis2\obj\Debug\net9.0\compressed\4nx7wubbys-tdbxkamptv.gz
D:\personal\c#\charolis2\obj\Debug\net9.0\compressed\5kf3289o6m-j5mq2jizvt.gz
D:\personal\c#\charolis2\obj\Debug\net9.0\compressed\7odpxhlnyw-06098lyss8.gz
D:\personal\c#\charolis2\obj\Debug\net9.0\compressed\qj9th4idm8-nvvlpmu67g.gz
D:\personal\c#\charolis2\obj\Debug\net9.0\compressed\cw0a3vp6vk-s35ty4nyc5.gz
D:\personal\c#\charolis2\obj\Debug\net9.0\compressed\0olxa8u2q5-pj5nd1wqec.gz
D:\personal\c#\charolis2\obj\Debug\net9.0\compressed\087cy3j19s-46ein0sx1k.gz
D:\personal\c#\charolis2\obj\Debug\net9.0\compressed\9mi805poy6-v0zj4ognzu.gz
D:\personal\c#\charolis2\obj\Debug\net9.0\compressed\qfvllf76pc-37tfw0ft22.gz
D:\personal\c#\charolis2\obj\Debug\net9.0\compressed\zpyf1tucb6-hrwsygsryq.gz
D:\personal\c#\charolis2\obj\Debug\net9.0\compressed\rwdvjmx0as-pk9g2wxc8p.gz
D:\personal\c#\charolis2\obj\Debug\net9.0\compressed\5g65zmu71j-ft3s53vfgj.gz
D:\personal\c#\charolis2\obj\Debug\net9.0\compressed\huqa79h2no-6cfz1n2cew.gz
D:\personal\c#\charolis2\obj\Debug\net9.0\compressed\pniib0l0tv-6pdc2jztkx.gz
D:\personal\c#\charolis2\obj\Debug\net9.0\compressed\h8w84ajxia-493y06b0oq.gz
D:\personal\c#\charolis2\obj\Debug\net9.0\compressed\4z1rqif3rp-iovd86k7lj.gz
D:\personal\c#\charolis2\obj\Debug\net9.0\compressed\552s9dgerj-vr1egmr9el.gz
D:\personal\c#\charolis2\obj\Debug\net9.0\compressed\p195gh8a6g-kbrnm935zg.gz
D:\personal\c#\charolis2\obj\Debug\net9.0\compressed\w625ipg5nn-jj8uyg4cgr.gz
D:\personal\c#\charolis2\obj\Debug\net9.0\compressed\vwit7cgheu-y7v9cxd14o.gz
D:\personal\c#\charolis2\obj\Debug\net9.0\compressed\pjwr4rzgv7-notf2xhcfb.gz
D:\personal\c#\charolis2\obj\Debug\net9.0\compressed\k2bg1j75wr-h1s4sie4z3.gz
D:\personal\c#\charolis2\obj\Debug\net9.0\compressed\chgbzs2qyl-63fj8s7r0e.gz
D:\personal\c#\charolis2\obj\Debug\net9.0\compressed\qhlikqh2om-0j3bgjxly4.gz
D:\personal\c#\charolis2\obj\Debug\net9.0\compressed\z3ejnvee8e-47otxtyo56.gz
D:\personal\c#\charolis2\obj\Debug\net9.0\compressed\jt3513fj8z-4v8eqarkd7.gz
D:\personal\c#\charolis2\obj\Debug\net9.0\compressed\i6ytmahpkq-356vix0kms.gz
D:\personal\c#\charolis2\obj\Debug\net9.0\compressed\sz8wnbwtf2-83jwlth58m.gz
D:\personal\c#\charolis2\obj\Debug\net9.0\compressed\8uzl5dg3gk-mrlpezrjn3.gz
D:\personal\c#\charolis2\obj\Debug\net9.0\compressed\g8j1m312sp-lzl9nlhx6b.gz
D:\personal\c#\charolis2\obj\Debug\net9.0\compressed\nb5qqplxj0-ag7o75518u.gz
D:\personal\c#\charolis2\obj\Debug\net9.0\compressed\ow5lptmcv7-x0q3zqp4vz.gz
D:\personal\c#\charolis2\obj\Debug\net9.0\compressed\jf9iaq2tx5-0i3buxo5is.gz
D:\personal\c#\charolis2\obj\Debug\net9.0\compressed\vuzuehc2p3-o1o13a6vjx.gz
D:\personal\c#\charolis2\obj\Debug\net9.0\compressed\frxvvo1jl9-ttgo8qnofa.gz
D:\personal\c#\charolis2\obj\Debug\net9.0\compressed\x2ceng2nou-2z0ns9nrw6.gz
D:\personal\c#\charolis2\obj\Debug\net9.0\compressed\kw8gl2turt-muycvpuwrr.gz
D:\personal\c#\charolis2\obj\Debug\net9.0\compressed\ot20o8y9xv-87fc7y1x7t.gz
D:\personal\c#\charolis2\obj\Debug\net9.0\compressed\z7h6mg7901-mlv21k5csn.gz
D:\personal\c#\charolis2\obj\Debug\net9.0\compressed\l0k14pev7n-ekv0i09awq.gz
D:\personal\c#\charolis2\obj\Debug\net9.0\compressed\o09v58e0y1-ekv0i09awq.gz
D:\personal\c#\charolis2\obj\Debug\net9.0\staticwebassets.build.json
D:\personal\c#\charolis2\obj\Debug\net9.0\staticwebassets.development.json
D:\personal\c#\charolis2\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\personal\c#\charolis2\obj\Debug\net9.0\staticwebassets\msbuild.charolis.Microsoft.AspNetCore.StaticWebAssets.props
D:\personal\c#\charolis2\obj\Debug\net9.0\staticwebassets\msbuild.charolis.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\personal\c#\charolis2\obj\Debug\net9.0\staticwebassets\msbuild.build.charolis.props
D:\personal\c#\charolis2\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.charolis.props
D:\personal\c#\charolis2\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.charolis.props
D:\personal\c#\charolis2\obj\Debug\net9.0\staticwebassets.pack.json
D:\personal\c#\charolis2\obj\Debug\net9.0\charolis.dll
D:\personal\c#\charolis2\obj\Debug\net9.0\refint\charolis.dll
D:\personal\c#\charolis2\obj\Debug\net9.0\charolis.pdb
D:\personal\c#\charolis2\obj\Debug\net9.0\charolis.genruntimeconfig.cache
D:\personal\c#\charolis2\obj\Debug\net9.0\ref\charolis.dll
D:\personal\c#\charolis3\bin\Debug\net9.0\appsettings.Development.json
D:\personal\c#\charolis3\bin\Debug\net9.0\appsettings.json
D:\personal\c#\charolis3\bin\Debug\net9.0\charolis.staticwebassets.endpoints.json
D:\personal\c#\charolis3\bin\Debug\net9.0\charolis.staticwebassets.runtime.json
D:\personal\c#\charolis3\bin\Debug\net9.0\charolis.exe
D:\personal\c#\charolis3\bin\Debug\net9.0\charolis.deps.json
D:\personal\c#\charolis3\bin\Debug\net9.0\charolis.runtimeconfig.json
D:\personal\c#\charolis3\bin\Debug\net9.0\charolis.dll
D:\personal\c#\charolis3\bin\Debug\net9.0\charolis.pdb
D:\personal\c#\charolis3\obj\Debug\net9.0\charolis.GeneratedMSBuildEditorConfig.editorconfig
D:\personal\c#\charolis3\obj\Debug\net9.0\charolis.AssemblyInfoInputs.cache
D:\personal\c#\charolis3\obj\Debug\net9.0\charolis.AssemblyInfo.cs
D:\personal\c#\charolis3\obj\Debug\net9.0\charolis.csproj.CoreCompileInputs.cache
D:\personal\c#\charolis3\obj\Debug\net9.0\charolis.MvcApplicationPartsAssemblyInfo.cache
D:\personal\c#\charolis3\obj\Debug\net9.0\charolis.RazorAssemblyInfo.cache
D:\personal\c#\charolis3\obj\Debug\net9.0\charolis.RazorAssemblyInfo.cs
D:\personal\c#\charolis3\obj\Debug\net9.0\scopedcss\bundle\charolis.styles.css
D:\personal\c#\charolis3\obj\Debug\net9.0\staticwebassets.build.json
D:\personal\c#\charolis3\obj\Debug\net9.0\staticwebassets.development.json
D:\personal\c#\charolis3\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\personal\c#\charolis3\obj\Debug\net9.0\staticwebassets\msbuild.charolis.Microsoft.AspNetCore.StaticWebAssets.props
D:\personal\c#\charolis3\obj\Debug\net9.0\staticwebassets\msbuild.charolis.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\personal\c#\charolis3\obj\Debug\net9.0\staticwebassets\msbuild.build.charolis.props
D:\personal\c#\charolis3\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.charolis.props
D:\personal\c#\charolis3\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.charolis.props
D:\personal\c#\charolis3\obj\Debug\net9.0\staticwebassets.pack.json
D:\personal\c#\charolis3\obj\Debug\net9.0\charolis.dll
D:\personal\c#\charolis3\obj\Debug\net9.0\refint\charolis.dll
D:\personal\c#\charolis3\obj\Debug\net9.0\charolis.pdb
D:\personal\c#\charolis3\obj\Debug\net9.0\charolis.genruntimeconfig.cache
D:\personal\c#\charolis3\obj\Debug\net9.0\ref\charolis.dll
D:\personal\c#\charolis3\obj\Debug\net9.0\scopedcss\Views\UI\Main.cshtml.rz.scp.css
D:\personal\c#\charolis3\obj\Debug\net9.0\scopedcss\projectbundle\charolis.bundle.scp.css
D:\personal\c#\charolis3\obj\Debug\net9.0\compressed\l0k14pev7n-9j1a6g0euz.gz
D:\personal\c#\charolis3\obj\Debug\net9.0\compressed\o09v58e0y1-9j1a6g0euz.gz
